name: expense test (nodejs)
on: workflow_dispatch
env:
  accessKeyId: ${{ secrets.AWS_ACCESS_KEY_ID }}
  secretAccessKey: ${{ secrets.AWS_SECRET_KEY }}
jobs:
  kms:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: nodejs/kms
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: npm install
      - run: npm test

